EESchema Schematic File Version 4
LIBS:brownie pan-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5FDFB57A
P 600 600
F 0 "MX1" H 633 823 60  0000 C CNN
F 1 "MX-NoLED" H 633 749 20  0000 C CNN
F 2 "bigchoc:1u-choc" H -25 575 60  0001 C CNN
F 3 "" H -25 575 60  0001 C CNN
	1    600  600 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5FDFEB81
P 1100 600
F 0 "MX2" H 1133 823 60  0000 C CNN
F 1 "MX-NoLED" H 1133 749 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 475 575 60  0001 C CNN
F 3 "" H 475 575 60  0001 C CNN
	1    1100 600 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5FE00BD7
P 1600 600
F 0 "MX3" H 1633 823 60  0000 C CNN
F 1 "MX-NoLED" H 1633 749 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 975 575 60  0001 C CNN
F 3 "" H 975 575 60  0001 C CNN
	1    1600 600 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5FE00BE3
P 2100 600
F 0 "MX4" H 2133 823 60  0000 C CNN
F 1 "MX-NoLED" H 2133 749 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 1475 575 60  0001 C CNN
F 3 "" H 1475 575 60  0001 C CNN
	1    2100 600 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5FE03871
P 2600 600
F 0 "MX5" H 2633 823 60  0000 C CNN
F 1 "MX-NoLED" H 2633 749 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 1975 575 60  0001 C CNN
F 3 "" H 1975 575 60  0001 C CNN
	1    2600 600 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5FE0387D
P 3100 600
F 0 "MX6" H 3133 823 60  0000 C CNN
F 1 "MX-NoLED" H 3133 749 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 2475 575 60  0001 C CNN
F 3 "" H 2475 575 60  0001 C CNN
	1    3100 600 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5FE03889
P 3600 600
F 0 "MX7" H 3633 823 60  0000 C CNN
F 1 "MX-NoLED" H 3633 749 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 2975 575 60  0001 C CNN
F 3 "" H 2975 575 60  0001 C CNN
	1    3600 600 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5FE03895
P 4100 600
F 0 "MX8" H 4133 823 60  0000 C CNN
F 1 "MX-NoLED" H 4133 749 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 3475 575 60  0001 C CNN
F 3 "" H 3475 575 60  0001 C CNN
	1    4100 600 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5FE04A0F
P 4600 600
F 0 "MX9" H 4633 823 60  0000 C CNN
F 1 "MX-NoLED" H 4633 749 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 3975 575 60  0001 C CNN
F 3 "" H 3975 575 60  0001 C CNN
	1    4600 600 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5FE04A1B
P 5100 600
F 0 "MX10" H 5133 823 60  0000 C CNN
F 1 "MX-NoLED" H 5133 749 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 4475 575 60  0001 C CNN
F 3 "" H 4475 575 60  0001 C CNN
	1    5100 600 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5FE04A27
P 5600 600
F 0 "MX11" H 5633 823 60  0000 C CNN
F 1 "MX-NoLED" H 5633 749 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 4975 575 60  0001 C CNN
F 3 "" H 4975 575 60  0001 C CNN
	1    5600 600 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5FE04A33
P 6100 600
F 0 "MX12" H 6133 823 60  0000 C CNN
F 1 "MX-NoLED" H 6133 749 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 5475 575 60  0001 C CNN
F 3 "" H 5475 575 60  0001 C CNN
	1    6100 600 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5FE05EBD
P 6600 600
F 0 "MX13" H 6633 823 60  0000 C CNN
F 1 "MX-NoLED" H 6633 749 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 5975 575 60  0001 C CNN
F 3 "" H 5975 575 60  0001 C CNN
	1    6600 600 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5FE05EC9
P 7350 600
F 0 "MX14" H 7383 823 60  0000 C CNN
F 1 "MX-NoLED" H 7383 749 20  0000 C CNN
F 2 "bigchoc:2u-choc" H 6725 575 60  0001 C CNN
F 3 "" H 6725 575 60  0001 C CNN
	1    7350 600 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5FE1F201
P 700 1300
F 0 "MX15" H 733 1523 60  0000 C CNN
F 1 "MX-NoLED" H 733 1449 20  0000 C CNN
F 2 "bigchoc:1.5u-choc" H 75  1275 60  0001 C CNN
F 3 "" H 75  1275 60  0001 C CNN
	1    700  1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5FE1F20D
P 1350 1300
F 0 "MX16" H 1383 1523 60  0000 C CNN
F 1 "MX-NoLED" H 1383 1449 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 725 1275 60  0001 C CNN
F 3 "" H 725 1275 60  0001 C CNN
	1    1350 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5FE1F219
P 1850 1300
F 0 "MX17" H 1883 1523 60  0000 C CNN
F 1 "MX-NoLED" H 1883 1449 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 1225 1275 60  0001 C CNN
F 3 "" H 1225 1275 60  0001 C CNN
	1    1850 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5FE1F225
P 2350 1300
F 0 "MX18" H 2383 1523 60  0000 C CNN
F 1 "MX-NoLED" H 2383 1449 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 1725 1275 60  0001 C CNN
F 3 "" H 1725 1275 60  0001 C CNN
	1    2350 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5FE1F231
P 2850 1300
F 0 "MX19" H 2883 1523 60  0000 C CNN
F 1 "MX-NoLED" H 2883 1449 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 2225 1275 60  0001 C CNN
F 3 "" H 2225 1275 60  0001 C CNN
	1    2850 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5FE1F23D
P 3350 1300
F 0 "MX20" H 3383 1523 60  0000 C CNN
F 1 "MX-NoLED" H 3383 1449 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 2725 1275 60  0001 C CNN
F 3 "" H 2725 1275 60  0001 C CNN
	1    3350 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5FE1F249
P 3850 1300
F 0 "MX21" H 3883 1523 60  0000 C CNN
F 1 "MX-NoLED" H 3883 1449 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 3225 1275 60  0001 C CNN
F 3 "" H 3225 1275 60  0001 C CNN
	1    3850 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5FE1F255
P 4350 1300
F 0 "MX22" H 4383 1523 60  0000 C CNN
F 1 "MX-NoLED" H 4383 1449 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 3725 1275 60  0001 C CNN
F 3 "" H 3725 1275 60  0001 C CNN
	1    4350 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5FE1F261
P 4850 1300
F 0 "MX23" H 4883 1523 60  0000 C CNN
F 1 "MX-NoLED" H 4883 1449 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 4225 1275 60  0001 C CNN
F 3 "" H 4225 1275 60  0001 C CNN
	1    4850 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5FE1F26D
P 5350 1300
F 0 "MX24" H 5383 1523 60  0000 C CNN
F 1 "MX-NoLED" H 5383 1449 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 4725 1275 60  0001 C CNN
F 3 "" H 4725 1275 60  0001 C CNN
	1    5350 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5FE1F279
P 5850 1300
F 0 "MX25" H 5883 1523 60  0000 C CNN
F 1 "MX-NoLED" H 5883 1449 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 5225 1275 60  0001 C CNN
F 3 "" H 5225 1275 60  0001 C CNN
	1    5850 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5FE1F285
P 6350 1300
F 0 "MX26" H 6383 1523 60  0000 C CNN
F 1 "MX-NoLED" H 6383 1449 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 5725 1275 60  0001 C CNN
F 3 "" H 5725 1275 60  0001 C CNN
	1    6350 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5FE1F291
P 6850 1300
F 0 "MX27" H 6883 1523 60  0000 C CNN
F 1 "MX-NoLED" H 6883 1449 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 6225 1275 60  0001 C CNN
F 3 "" H 6225 1275 60  0001 C CNN
	1    6850 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5FE1F29D
P 7500 1300
F 0 "MX28" H 7533 1523 60  0000 C CNN
F 1 "MX-NoLED" H 7533 1449 20  0000 C CNN
F 2 "bigchoc:1.5u-choc" H 6875 1275 60  0001 C CNN
F 3 "" H 6875 1275 60  0001 C CNN
	1    7500 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5FE3039C
P 950 2000
F 0 "MX29" H 983 2223 60  0000 C CNN
F 1 "MX-NoLED" H 983 2149 20  0000 C CNN
F 2 "bigchoc:2u-choc" H 325 1975 60  0001 C CNN
F 3 "" H 325 1975 60  0001 C CNN
	1    950  2000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5FE303A8
P 1600 2000
F 0 "MX30" H 1633 2223 60  0000 C CNN
F 1 "MX-NoLED" H 1633 2149 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 975 1975 60  0001 C CNN
F 3 "" H 975 1975 60  0001 C CNN
	1    1600 2000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5FE303B4
P 2100 2000
F 0 "MX31" H 2133 2223 60  0000 C CNN
F 1 "MX-NoLED" H 2133 2149 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 1475 1975 60  0001 C CNN
F 3 "" H 1475 1975 60  0001 C CNN
	1    2100 2000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5FE303C0
P 2600 2000
F 0 "MX32" H 2633 2223 60  0000 C CNN
F 1 "MX-NoLED" H 2633 2149 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 1975 1975 60  0001 C CNN
F 3 "" H 1975 1975 60  0001 C CNN
	1    2600 2000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 5FE303CC
P 3100 2000
F 0 "MX33" H 3133 2223 60  0000 C CNN
F 1 "MX-NoLED" H 3133 2149 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 2475 1975 60  0001 C CNN
F 3 "" H 2475 1975 60  0001 C CNN
	1    3100 2000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5FE303D8
P 3600 2000
F 0 "MX34" H 3633 2223 60  0000 C CNN
F 1 "MX-NoLED" H 3633 2149 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 2975 1975 60  0001 C CNN
F 3 "" H 2975 1975 60  0001 C CNN
	1    3600 2000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 5FE303E4
P 4100 2000
F 0 "MX35" H 4133 2223 60  0000 C CNN
F 1 "MX-NoLED" H 4133 2149 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 3475 1975 60  0001 C CNN
F 3 "" H 3475 1975 60  0001 C CNN
	1    4100 2000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 5FE303F0
P 4600 2000
F 0 "MX36" H 4633 2223 60  0000 C CNN
F 1 "MX-NoLED" H 4633 2149 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 3975 1975 60  0001 C CNN
F 3 "" H 3975 1975 60  0001 C CNN
	1    4600 2000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 5FE303FC
P 5100 2000
F 0 "MX37" H 5133 2223 60  0000 C CNN
F 1 "MX-NoLED" H 5133 2149 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 4475 1975 60  0001 C CNN
F 3 "" H 4475 1975 60  0001 C CNN
	1    5100 2000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 5FE30408
P 5600 2000
F 0 "MX38" H 5633 2223 60  0000 C CNN
F 1 "MX-NoLED" H 5633 2149 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 4975 1975 60  0001 C CNN
F 3 "" H 4975 1975 60  0001 C CNN
	1    5600 2000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 5FE30414
P 6100 2000
F 0 "MX39" H 6133 2223 60  0000 C CNN
F 1 "MX-NoLED" H 6133 2149 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 5475 1975 60  0001 C CNN
F 3 "" H 5475 1975 60  0001 C CNN
	1    6100 2000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 5FE30420
P 6600 2000
F 0 "MX40" H 6633 2223 60  0000 C CNN
F 1 "MX-NoLED" H 6633 2149 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 5975 1975 60  0001 C CNN
F 3 "" H 5975 1975 60  0001 C CNN
	1    6600 2000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 5FE3042C
P 7350 2000
F 0 "MX41" H 7383 2223 60  0000 C CNN
F 1 "MX-NoLED" H 7383 2149 20  0000 C CNN
F 2 "bigchoc:2u-choc" H 6725 1975 60  0001 C CNN
F 3 "" H 6725 1975 60  0001 C CNN
	1    7350 2000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 5FE3CD08
P 1150 2650
F 0 "MX42" H 1183 2873 60  0000 C CNN
F 1 "MX-NoLED" H 1183 2799 20  0000 C CNN
F 2 "bigchoc:2.5u-choc" H 525 2625 60  0001 C CNN
F 3 "" H 525 2625 60  0001 C CNN
	1    1150 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 5FE3CD14
P 1900 2650
F 0 "MX43" H 1933 2873 60  0000 C CNN
F 1 "MX-NoLED" H 1933 2799 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 1275 2625 60  0001 C CNN
F 3 "" H 1275 2625 60  0001 C CNN
	1    1900 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 5FE3CD20
P 2400 2650
F 0 "MX44" H 2433 2873 60  0000 C CNN
F 1 "MX-NoLED" H 2433 2799 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 1775 2625 60  0001 C CNN
F 3 "" H 1775 2625 60  0001 C CNN
	1    2400 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 5FE3CD2C
P 2900 2650
F 0 "MX45" H 2933 2873 60  0000 C CNN
F 1 "MX-NoLED" H 2933 2799 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 2275 2625 60  0001 C CNN
F 3 "" H 2275 2625 60  0001 C CNN
	1    2900 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 5FE3CD38
P 3400 2650
F 0 "MX46" H 3433 2873 60  0000 C CNN
F 1 "MX-NoLED" H 3433 2799 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 2775 2625 60  0001 C CNN
F 3 "" H 2775 2625 60  0001 C CNN
	1    3400 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 5FE3CD44
P 3900 2650
F 0 "MX47" H 3933 2873 60  0000 C CNN
F 1 "MX-NoLED" H 3933 2799 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 3275 2625 60  0001 C CNN
F 3 "" H 3275 2625 60  0001 C CNN
	1    3900 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 5FE3CD50
P 4400 2650
F 0 "MX48" H 4433 2873 60  0000 C CNN
F 1 "MX-NoLED" H 4433 2799 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 3775 2625 60  0001 C CNN
F 3 "" H 3775 2625 60  0001 C CNN
	1    4400 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 5FE3CD5C
P 4900 2650
F 0 "MX49" H 4933 2873 60  0000 C CNN
F 1 "MX-NoLED" H 4933 2799 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 4275 2625 60  0001 C CNN
F 3 "" H 4275 2625 60  0001 C CNN
	1    4900 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 5FE3CD68
P 5400 2650
F 0 "MX50" H 5433 2873 60  0000 C CNN
F 1 "MX-NoLED" H 5433 2799 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 4775 2625 60  0001 C CNN
F 3 "" H 4775 2625 60  0001 C CNN
	1    5400 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 5FE3CD74
P 5900 2650
F 0 "MX51" H 5933 2873 60  0000 C CNN
F 1 "MX-NoLED" H 5933 2799 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 5275 2625 60  0001 C CNN
F 3 "" H 5275 2625 60  0001 C CNN
	1    5900 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 5FE3CD80
P 6400 2650
F 0 "MX52" H 6433 2873 60  0000 C CNN
F 1 "MX-NoLED" H 6433 2799 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 5775 2625 60  0001 C CNN
F 3 "" H 5775 2625 60  0001 C CNN
	1    6400 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 5FE3CD8C
P 7250 2650
F 0 "MX53" H 7283 2873 60  0000 C CNN
F 1 "MX-NoLED" H 7283 2799 20  0000 C CNN
F 2 "bigchoc:2.5u-choc" H 6625 2625 60  0001 C CNN
F 3 "" H 6625 2625 60  0001 C CNN
	1    7250 2650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 5FE476F7
P 850 3250
F 0 "MX54" H 883 3473 60  0000 C CNN
F 1 "MX-NoLED" H 883 3399 20  0000 C CNN
F 2 "bigchoc:1.25u-choc" H 225 3225 60  0001 C CNN
F 3 "" H 225 3225 60  0001 C CNN
	1    850  3250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 5FE47CE7
P 1550 3250
F 0 "MX55" H 1583 3473 60  0000 C CNN
F 1 "MX-NoLED" H 1583 3399 20  0000 C CNN
F 2 "bigchoc:1.5u-choc" H 925 3225 60  0001 C CNN
F 3 "" H 925 3225 60  0001 C CNN
	1    1550 3250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX56
U 1 1 5FE47E2B
P 2300 3250
F 0 "MX56" H 2333 3473 60  0000 C CNN
F 1 "MX-NoLED" H 2333 3399 20  0000 C CNN
F 2 "bigchoc:1.5u-choc" H 1675 3225 60  0001 C CNN
F 3 "" H 1675 3225 60  0001 C CNN
	1    2300 3250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX57
U 1 1 5FE481F5
P 4150 3250
F 0 "MX57" H 4183 3473 60  0000 C CNN
F 1 "MX-NoLED" H 4183 3399 20  0000 C CNN
F 2 "bigchoc:5.5u-choc" H 3525 3225 60  0001 C CNN
F 3 "" H 3525 3225 60  0001 C CNN
	1    4150 3250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 5FE484A9
P 6050 3250
F 0 "MX58" H 6083 3473 60  0000 C CNN
F 1 "MX-NoLED" H 6083 3399 20  0000 C CNN
F 2 "bigchoc:1.5u-choc" H 5425 3225 60  0001 C CNN
F 3 "" H 5425 3225 60  0001 C CNN
	1    6050 3250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 5FE488F1
P 6500 3250
F 0 "MX59" H 6533 3473 60  0000 C CNN
F 1 "MX-NoLED" H 6533 3399 20  0000 C CNN
F 2 "bigchoc:1.5u-choc" H 5875 3225 60  0001 C CNN
F 3 "" H 5875 3225 60  0001 C CNN
	1    6500 3250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX60
U 1 1 5FE48CA9
P 7050 3250
F 0 "MX60" H 7083 3473 60  0000 C CNN
F 1 "MX-NoLED" H 7083 3399 20  0000 C CNN
F 2 "bigchoc:1u-choc" H 6425 3225 60  0001 C CNN
F 3 "" H 6425 3225 60  0001 C CNN
	1    7050 3250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX61
U 1 1 5FE48DC7
P 7550 3250
F 0 "MX61" H 7583 3473 60  0000 C CNN
F 1 "MX-NoLED" H 7583 3399 20  0000 C CNN
F 2 "bigchoc:1.25u-choc" H 6925 3225 60  0001 C CNN
F 3 "" H 6925 3225 60  0001 C CNN
	1    7550 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D61
U 1 1 5FE48DCD
P 7500 3500
F 0 "D61" V 7546 3432 50  0000 R CNN
F 1 "D_Small" V 7455 3432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7500 3500 50  0001 C CNN
F 3 "~" V 7500 3500 50  0001 C CNN
	1    7500 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D60
U 1 1 5FE48CAF
P 7000 3500
F 0 "D60" V 7046 3432 50  0000 R CNN
F 1 "D_Small" V 6955 3432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7000 3500 50  0001 C CNN
F 3 "~" V 7000 3500 50  0001 C CNN
	1    7000 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D59
U 1 1 5FE488F7
P 6450 3500
F 0 "D59" V 6496 3432 50  0000 R CNN
F 1 "D_Small" V 6405 3432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6450 3500 50  0001 C CNN
F 3 "~" V 6450 3500 50  0001 C CNN
	1    6450 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D58
U 1 1 5FE484AF
P 6000 3500
F 0 "D58" V 6046 3432 50  0000 R CNN
F 1 "D_Small" V 5955 3432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6000 3500 50  0001 C CNN
F 3 "~" V 6000 3500 50  0001 C CNN
	1    6000 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D57
U 1 1 5FE481FB
P 4100 3500
F 0 "D57" V 4146 3432 50  0000 R CNN
F 1 "D_Small" V 4055 3432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4100 3500 50  0001 C CNN
F 3 "~" V 4100 3500 50  0001 C CNN
	1    4100 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D56
U 1 1 5FE47E31
P 2250 3500
F 0 "D56" V 2296 3432 50  0000 R CNN
F 1 "D_Small" V 2205 3432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2250 3500 50  0001 C CNN
F 3 "~" V 2250 3500 50  0001 C CNN
	1    2250 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D55
U 1 1 5FE47CED
P 1500 3500
F 0 "D55" V 1546 3432 50  0000 R CNN
F 1 "D_Small" V 1455 3432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1500 3500 50  0001 C CNN
F 3 "~" V 1500 3500 50  0001 C CNN
	1    1500 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D54
U 1 1 5FE476FD
P 800 3500
F 0 "D54" V 846 3432 50  0000 R CNN
F 1 "D_Small" V 755 3432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 800 3500 50  0001 C CNN
F 3 "~" V 800 3500 50  0001 C CNN
	1    800  3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D53
U 1 1 5FE3CD92
P 7200 2900
F 0 "D53" V 7246 2832 50  0000 R CNN
F 1 "D_Small" V 7155 2832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7200 2900 50  0001 C CNN
F 3 "~" V 7200 2900 50  0001 C CNN
	1    7200 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D52
U 1 1 5FE3CD86
P 6350 2900
F 0 "D52" V 6396 2832 50  0000 R CNN
F 1 "D_Small" V 6305 2832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6350 2900 50  0001 C CNN
F 3 "~" V 6350 2900 50  0001 C CNN
	1    6350 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D51
U 1 1 5FE3CD7A
P 5850 2900
F 0 "D51" V 5896 2832 50  0000 R CNN
F 1 "D_Small" V 5805 2832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 2900 50  0001 C CNN
F 3 "~" V 5850 2900 50  0001 C CNN
	1    5850 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D50
U 1 1 5FE3CD6E
P 5350 2900
F 0 "D50" V 5396 2832 50  0000 R CNN
F 1 "D_Small" V 5305 2832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5350 2900 50  0001 C CNN
F 3 "~" V 5350 2900 50  0001 C CNN
	1    5350 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D49
U 1 1 5FE3CD62
P 4850 2900
F 0 "D49" V 4896 2832 50  0000 R CNN
F 1 "D_Small" V 4805 2832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4850 2900 50  0001 C CNN
F 3 "~" V 4850 2900 50  0001 C CNN
	1    4850 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D48
U 1 1 5FE3CD56
P 4350 2900
F 0 "D48" V 4396 2832 50  0000 R CNN
F 1 "D_Small" V 4305 2832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4350 2900 50  0001 C CNN
F 3 "~" V 4350 2900 50  0001 C CNN
	1    4350 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D47
U 1 1 5FE3CD4A
P 3850 2900
F 0 "D47" V 3896 2832 50  0000 R CNN
F 1 "D_Small" V 3805 2832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3850 2900 50  0001 C CNN
F 3 "~" V 3850 2900 50  0001 C CNN
	1    3850 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D46
U 1 1 5FE3CD3E
P 3350 2900
F 0 "D46" V 3396 2832 50  0000 R CNN
F 1 "D_Small" V 3305 2832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3350 2900 50  0001 C CNN
F 3 "~" V 3350 2900 50  0001 C CNN
	1    3350 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D45
U 1 1 5FE3CD32
P 2850 2900
F 0 "D45" V 2896 2832 50  0000 R CNN
F 1 "D_Small" V 2805 2832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2850 2900 50  0001 C CNN
F 3 "~" V 2850 2900 50  0001 C CNN
	1    2850 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D44
U 1 1 5FE3CD26
P 2350 2900
F 0 "D44" V 2396 2832 50  0000 R CNN
F 1 "D_Small" V 2305 2832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2350 2900 50  0001 C CNN
F 3 "~" V 2350 2900 50  0001 C CNN
	1    2350 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D43
U 1 1 5FE3CD1A
P 1850 2900
F 0 "D43" V 1896 2832 50  0000 R CNN
F 1 "D_Small" V 1805 2832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1850 2900 50  0001 C CNN
F 3 "~" V 1850 2900 50  0001 C CNN
	1    1850 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5FE3CD0E
P 1100 2900
F 0 "D42" V 1146 2832 50  0000 R CNN
F 1 "D_Small" V 1055 2832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1100 2900 50  0001 C CNN
F 3 "~" V 1100 2900 50  0001 C CNN
	1    1100 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5FE30432
P 7300 2250
F 0 "D41" V 7346 2182 50  0000 R CNN
F 1 "D_Small" V 7255 2182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7300 2250 50  0001 C CNN
F 3 "~" V 7300 2250 50  0001 C CNN
	1    7300 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5FE30426
P 6550 2250
F 0 "D40" V 6596 2182 50  0000 R CNN
F 1 "D_Small" V 6505 2182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6550 2250 50  0001 C CNN
F 3 "~" V 6550 2250 50  0001 C CNN
	1    6550 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5FE3041A
P 6050 2250
F 0 "D39" V 6096 2182 50  0000 R CNN
F 1 "D_Small" V 6005 2182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 2250 50  0001 C CNN
F 3 "~" V 6050 2250 50  0001 C CNN
	1    6050 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5FE3040E
P 5550 2250
F 0 "D38" V 5596 2182 50  0000 R CNN
F 1 "D_Small" V 5505 2182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5550 2250 50  0001 C CNN
F 3 "~" V 5550 2250 50  0001 C CNN
	1    5550 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5FE30402
P 5050 2250
F 0 "D37" V 5096 2182 50  0000 R CNN
F 1 "D_Small" V 5005 2182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5050 2250 50  0001 C CNN
F 3 "~" V 5050 2250 50  0001 C CNN
	1    5050 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5FE303F6
P 4550 2250
F 0 "D36" V 4596 2182 50  0000 R CNN
F 1 "D_Small" V 4505 2182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4550 2250 50  0001 C CNN
F 3 "~" V 4550 2250 50  0001 C CNN
	1    4550 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5FE303EA
P 4050 2250
F 0 "D35" V 4096 2182 50  0000 R CNN
F 1 "D_Small" V 4005 2182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4050 2250 50  0001 C CNN
F 3 "~" V 4050 2250 50  0001 C CNN
	1    4050 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5FE303DE
P 3550 2250
F 0 "D34" V 3596 2182 50  0000 R CNN
F 1 "D_Small" V 3505 2182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3550 2250 50  0001 C CNN
F 3 "~" V 3550 2250 50  0001 C CNN
	1    3550 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5FE303D2
P 3050 2250
F 0 "D33" V 3096 2182 50  0000 R CNN
F 1 "D_Small" V 3005 2182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3050 2250 50  0001 C CNN
F 3 "~" V 3050 2250 50  0001 C CNN
	1    3050 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5FE303C6
P 2550 2250
F 0 "D32" V 2596 2182 50  0000 R CNN
F 1 "D_Small" V 2505 2182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2550 2250 50  0001 C CNN
F 3 "~" V 2550 2250 50  0001 C CNN
	1    2550 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5FE303BA
P 2050 2250
F 0 "D31" V 2096 2182 50  0000 R CNN
F 1 "D_Small" V 2005 2182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2050 2250 50  0001 C CNN
F 3 "~" V 2050 2250 50  0001 C CNN
	1    2050 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5FE303AE
P 1550 2250
F 0 "D30" V 1596 2182 50  0000 R CNN
F 1 "D_Small" V 1505 2182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1550 2250 50  0001 C CNN
F 3 "~" V 1550 2250 50  0001 C CNN
	1    1550 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5FE303A2
P 900 2250
F 0 "D29" V 946 2182 50  0000 R CNN
F 1 "D_Small" V 855 2182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 900 2250 50  0001 C CNN
F 3 "~" V 900 2250 50  0001 C CNN
	1    900  2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5FE1F2A3
P 7450 1550
F 0 "D28" V 7496 1482 50  0000 R CNN
F 1 "D_Small" V 7405 1482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7450 1550 50  0001 C CNN
F 3 "~" V 7450 1550 50  0001 C CNN
	1    7450 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5FE1F297
P 6800 1550
F 0 "D27" V 6846 1482 50  0000 R CNN
F 1 "D_Small" V 6755 1482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6800 1550 50  0001 C CNN
F 3 "~" V 6800 1550 50  0001 C CNN
	1    6800 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5FE1F28B
P 6300 1550
F 0 "D26" V 6346 1482 50  0000 R CNN
F 1 "D_Small" V 6255 1482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6300 1550 50  0001 C CNN
F 3 "~" V 6300 1550 50  0001 C CNN
	1    6300 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5FE1F27F
P 5800 1550
F 0 "D25" V 5846 1482 50  0000 R CNN
F 1 "D_Small" V 5755 1482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5800 1550 50  0001 C CNN
F 3 "~" V 5800 1550 50  0001 C CNN
	1    5800 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5FE1F273
P 5300 1550
F 0 "D24" V 5346 1482 50  0000 R CNN
F 1 "D_Small" V 5255 1482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5300 1550 50  0001 C CNN
F 3 "~" V 5300 1550 50  0001 C CNN
	1    5300 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5FE1F267
P 4800 1550
F 0 "D23" V 4846 1482 50  0000 R CNN
F 1 "D_Small" V 4755 1482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4800 1550 50  0001 C CNN
F 3 "~" V 4800 1550 50  0001 C CNN
	1    4800 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5FE1F25B
P 4300 1550
F 0 "D22" V 4346 1482 50  0000 R CNN
F 1 "D_Small" V 4255 1482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4300 1550 50  0001 C CNN
F 3 "~" V 4300 1550 50  0001 C CNN
	1    4300 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5FE1F24F
P 3800 1550
F 0 "D21" V 3846 1482 50  0000 R CNN
F 1 "D_Small" V 3755 1482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3800 1550 50  0001 C CNN
F 3 "~" V 3800 1550 50  0001 C CNN
	1    3800 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5FE1F243
P 3300 1550
F 0 "D20" V 3346 1482 50  0000 R CNN
F 1 "D_Small" V 3255 1482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3300 1550 50  0001 C CNN
F 3 "~" V 3300 1550 50  0001 C CNN
	1    3300 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5FE1F237
P 2800 1550
F 0 "D19" V 2846 1482 50  0000 R CNN
F 1 "D_Small" V 2755 1482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2800 1550 50  0001 C CNN
F 3 "~" V 2800 1550 50  0001 C CNN
	1    2800 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5FE1F22B
P 2300 1550
F 0 "D18" V 2346 1482 50  0000 R CNN
F 1 "D_Small" V 2255 1482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2300 1550 50  0001 C CNN
F 3 "~" V 2300 1550 50  0001 C CNN
	1    2300 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5FE1F21F
P 1800 1550
F 0 "D17" V 1846 1482 50  0000 R CNN
F 1 "D_Small" V 1755 1482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1800 1550 50  0001 C CNN
F 3 "~" V 1800 1550 50  0001 C CNN
	1    1800 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5FE1F213
P 1300 1550
F 0 "D16" V 1346 1482 50  0000 R CNN
F 1 "D_Small" V 1255 1482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1300 1550 50  0001 C CNN
F 3 "~" V 1300 1550 50  0001 C CNN
	1    1300 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5FE1F207
P 650 1550
F 0 "D15" V 696 1482 50  0000 R CNN
F 1 "D_Small" V 605 1482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 650 1550 50  0001 C CNN
F 3 "~" V 650 1550 50  0001 C CNN
	1    650  1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5FE05ECF
P 7300 850
F 0 "D14" V 7346 782 50  0000 R CNN
F 1 "D_Small" V 7255 782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7300 850 50  0001 C CNN
F 3 "~" V 7300 850 50  0001 C CNN
	1    7300 850 
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5FE05EC3
P 6550 850
F 0 "D13" V 6596 782 50  0000 R CNN
F 1 "D_Small" V 6505 782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6550 850 50  0001 C CNN
F 3 "~" V 6550 850 50  0001 C CNN
	1    6550 850 
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5FE04A39
P 6050 850
F 0 "D12" V 6096 782 50  0000 R CNN
F 1 "D_Small" V 6005 782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 850 50  0001 C CNN
F 3 "~" V 6050 850 50  0001 C CNN
	1    6050 850 
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5FE04A2D
P 5550 850
F 0 "D11" V 5596 782 50  0000 R CNN
F 1 "D_Small" V 5505 782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5550 850 50  0001 C CNN
F 3 "~" V 5550 850 50  0001 C CNN
	1    5550 850 
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5FE04A21
P 5050 850
F 0 "D10" V 5096 782 50  0000 R CNN
F 1 "D_Small" V 5005 782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5050 850 50  0001 C CNN
F 3 "~" V 5050 850 50  0001 C CNN
	1    5050 850 
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5FE04A15
P 4550 850
F 0 "D9" V 4596 782 50  0000 R CNN
F 1 "D_Small" V 4505 782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4550 850 50  0001 C CNN
F 3 "~" V 4550 850 50  0001 C CNN
	1    4550 850 
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5FE0389B
P 4050 850
F 0 "D8" V 4096 782 50  0000 R CNN
F 1 "D_Small" V 4005 782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4050 850 50  0001 C CNN
F 3 "~" V 4050 850 50  0001 C CNN
	1    4050 850 
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5FE0388F
P 3550 850
F 0 "D7" V 3596 782 50  0000 R CNN
F 1 "D_Small" V 3505 782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3550 850 50  0001 C CNN
F 3 "~" V 3550 850 50  0001 C CNN
	1    3550 850 
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5FE03883
P 3050 850
F 0 "D6" V 3096 782 50  0000 R CNN
F 1 "D_Small" V 3005 782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3050 850 50  0001 C CNN
F 3 "~" V 3050 850 50  0001 C CNN
	1    3050 850 
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5FE03877
P 2550 850
F 0 "D5" V 2596 782 50  0000 R CNN
F 1 "D_Small" V 2505 782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2550 850 50  0001 C CNN
F 3 "~" V 2550 850 50  0001 C CNN
	1    2550 850 
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5FE00BE9
P 2050 850
F 0 "D4" V 2096 782 50  0000 R CNN
F 1 "D_Small" V 2005 782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2050 850 50  0001 C CNN
F 3 "~" V 2050 850 50  0001 C CNN
	1    2050 850 
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5FE00BDD
P 1550 850
F 0 "D3" V 1596 782 50  0000 R CNN
F 1 "D_Small" V 1505 782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1550 850 50  0001 C CNN
F 3 "~" V 1550 850 50  0001 C CNN
	1    1550 850 
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5FDFEB87
P 1050 850
F 0 "D2" V 1096 782 50  0000 R CNN
F 1 "D_Small" V 1005 782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1050 850 50  0001 C CNN
F 3 "~" V 1050 850 50  0001 C CNN
	1    1050 850 
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5FDFD1B7
P 550 850
F 0 "D1" V 596 782 50  0000 R CNN
F 1 "D_Small" V 505 782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 550 850 50  0001 C CNN
F 3 "~" V 550 850 50  0001 C CNN
	1    550  850 
	0    -1   -1   0   
$EndComp
$Sheet
S 7000 6650 500  150 
U 5FF220DD
F0 "rgb" 50
F1 "rgb.sch" 50
$EndSheet
Text GLabel 10850 3850 2    50   Input ~ 0
RGB
Wire Wire Line
	550  950  1050 950 
Connection ~ 1050 950 
Wire Wire Line
	1050 950  1550 950 
Connection ~ 1550 950 
Wire Wire Line
	1550 950  2050 950 
Connection ~ 2050 950 
Wire Wire Line
	2050 950  2550 950 
Connection ~ 2550 950 
Wire Wire Line
	2550 950  3050 950 
Connection ~ 3050 950 
Wire Wire Line
	3050 950  3550 950 
Connection ~ 3550 950 
Wire Wire Line
	3550 950  4050 950 
Connection ~ 4050 950 
Wire Wire Line
	4050 950  4550 950 
Connection ~ 4550 950 
Wire Wire Line
	4550 950  5050 950 
Connection ~ 5050 950 
Wire Wire Line
	5050 950  5550 950 
Connection ~ 5550 950 
Wire Wire Line
	5550 950  6050 950 
Connection ~ 6050 950 
Wire Wire Line
	6050 950  6550 950 
Connection ~ 6550 950 
Wire Wire Line
	6550 950  7300 950 
Wire Wire Line
	7450 1650 6800 1650
Connection ~ 1300 1650
Wire Wire Line
	1300 1650 650  1650
Connection ~ 1800 1650
Wire Wire Line
	1800 1650 1300 1650
Connection ~ 2300 1650
Wire Wire Line
	2300 1650 1800 1650
Connection ~ 2800 1650
Wire Wire Line
	2800 1650 2300 1650
Connection ~ 3300 1650
Wire Wire Line
	3300 1650 2800 1650
Connection ~ 3800 1650
Wire Wire Line
	3800 1650 3300 1650
Connection ~ 4300 1650
Wire Wire Line
	4300 1650 3800 1650
Connection ~ 4800 1650
Wire Wire Line
	4800 1650 4300 1650
Connection ~ 5300 1650
Wire Wire Line
	5300 1650 4800 1650
Connection ~ 5800 1650
Wire Wire Line
	5800 1650 5300 1650
Connection ~ 6300 1650
Wire Wire Line
	6300 1650 5800 1650
Connection ~ 6800 1650
Wire Wire Line
	6800 1650 6300 1650
Wire Wire Line
	900  2350 1550 2350
Connection ~ 1550 2350
Wire Wire Line
	1550 2350 2050 2350
Connection ~ 2050 2350
Wire Wire Line
	2050 2350 2550 2350
Connection ~ 2550 2350
Wire Wire Line
	2550 2350 3050 2350
Connection ~ 3050 2350
Wire Wire Line
	3050 2350 3550 2350
Connection ~ 3550 2350
Wire Wire Line
	3550 2350 4050 2350
Connection ~ 4050 2350
Wire Wire Line
	4050 2350 4550 2350
Connection ~ 4550 2350
Wire Wire Line
	4550 2350 5050 2350
Connection ~ 5050 2350
Wire Wire Line
	5050 2350 5550 2350
Connection ~ 5550 2350
Wire Wire Line
	5550 2350 6050 2350
Connection ~ 6050 2350
Wire Wire Line
	6050 2350 6550 2350
Connection ~ 6550 2350
Wire Wire Line
	6550 2350 7300 2350
Wire Wire Line
	7200 3000 6350 3000
Connection ~ 1850 3000
Wire Wire Line
	1850 3000 1100 3000
Connection ~ 2350 3000
Wire Wire Line
	2350 3000 1850 3000
Connection ~ 2850 3000
Wire Wire Line
	2850 3000 2350 3000
Connection ~ 3350 3000
Wire Wire Line
	3350 3000 2850 3000
Connection ~ 3850 3000
Wire Wire Line
	3850 3000 3350 3000
Connection ~ 4350 3000
Wire Wire Line
	4350 3000 3850 3000
Connection ~ 4850 3000
Wire Wire Line
	4850 3000 4350 3000
Connection ~ 5350 3000
Wire Wire Line
	5350 3000 4850 3000
Connection ~ 5850 3000
Wire Wire Line
	5850 3000 5350 3000
Connection ~ 6350 3000
Wire Wire Line
	6350 3000 5850 3000
Wire Wire Line
	800  3600 1500 3600
Connection ~ 1500 3600
Wire Wire Line
	1500 3600 2250 3600
Connection ~ 2250 3600
Wire Wire Line
	2250 3600 4100 3600
Connection ~ 4100 3600
Wire Wire Line
	4100 3600 6000 3600
Connection ~ 6000 3600
Wire Wire Line
	6000 3600 6450 3600
Connection ~ 6450 3600
Wire Wire Line
	6450 3600 7000 3600
Connection ~ 7000 3600
Wire Wire Line
	7000 3600 7500 3600
Wire Wire Line
	750  550  850  550 
Wire Wire Line
	850  550  850  1250
Wire Wire Line
	850  1250 1100 1250
Wire Wire Line
	1100 1250 1100 1950
Connection ~ 850  1250
Wire Wire Line
	1100 1950 1300 1950
Wire Wire Line
	1300 1950 1300 2600
Connection ~ 1100 1950
Wire Wire Line
	1300 2600 1300 3200
Wire Wire Line
	1300 3200 1000 3200
Connection ~ 1300 2600
Wire Wire Line
	1250 550  1250 1050
Wire Wire Line
	1250 1050 1500 1050
Wire Wire Line
	1500 1050 1500 1250
Wire Wire Line
	1500 1250 1500 1750
Wire Wire Line
	1500 1750 1750 1750
Wire Wire Line
	1750 1750 1750 1950
Connection ~ 1500 1250
Wire Wire Line
	1750 1950 1750 2500
Wire Wire Line
	1750 2500 2050 2500
Wire Wire Line
	2050 2500 2050 2600
Connection ~ 1750 1950
Wire Wire Line
	1700 3200 2050 3200
Wire Wire Line
	2050 3200 2050 2600
Connection ~ 2050 2600
Wire Wire Line
	1750 550  1750 1050
Wire Wire Line
	1750 1050 2000 1050
Wire Wire Line
	2000 1050 2000 1250
Wire Wire Line
	2000 1250 2000 1750
Wire Wire Line
	2000 1750 2250 1750
Wire Wire Line
	2250 1750 2250 1950
Connection ~ 2000 1250
Wire Wire Line
	2250 1950 2250 2450
Wire Wire Line
	2250 2450 2550 2450
Wire Wire Line
	2550 2450 2550 2600
Connection ~ 2250 1950
Wire Wire Line
	2550 2600 2550 3200
Wire Wire Line
	2550 3200 2450 3200
Connection ~ 2550 2600
Wire Wire Line
	2250 550  2250 1050
Wire Wire Line
	2250 1050 2500 1050
Wire Wire Line
	2500 1050 2500 1250
Wire Wire Line
	2500 1250 2500 1750
Wire Wire Line
	2500 1750 2750 1750
Wire Wire Line
	2750 1750 2750 1950
Connection ~ 2500 1250
Wire Wire Line
	2750 1950 2750 2450
Wire Wire Line
	2750 2450 3050 2450
Wire Wire Line
	3050 2450 3050 2600
Connection ~ 2750 1950
Wire Wire Line
	2750 550  2750 1050
Wire Wire Line
	2750 1050 3000 1050
Wire Wire Line
	3000 1050 3000 1250
Wire Wire Line
	3000 1250 3000 1750
Wire Wire Line
	3000 1750 3250 1750
Wire Wire Line
	3250 1750 3250 1950
Connection ~ 3000 1250
Wire Wire Line
	3250 1950 3250 2450
Wire Wire Line
	3250 2450 3550 2450
Wire Wire Line
	3550 2450 3550 2600
Connection ~ 3250 1950
Wire Wire Line
	3250 550  3250 1050
Wire Wire Line
	3250 1050 3500 1050
Wire Wire Line
	3500 1050 3500 1250
Wire Wire Line
	3500 1250 3500 1750
Wire Wire Line
	3500 1750 3750 1750
Wire Wire Line
	3750 1750 3750 1950
Connection ~ 3500 1250
Wire Wire Line
	3750 1950 3750 2450
Wire Wire Line
	3750 2450 4050 2450
Wire Wire Line
	4050 2450 4050 2600
Connection ~ 3750 1950
Wire Wire Line
	3750 550  3750 1050
Wire Wire Line
	3750 1050 4000 1050
Wire Wire Line
	4000 1050 4000 1250
Wire Wire Line
	4000 1250 4000 1750
Wire Wire Line
	4000 1750 4250 1750
Wire Wire Line
	4250 1750 4250 1950
Connection ~ 4000 1250
Wire Wire Line
	4250 1950 4250 2450
Wire Wire Line
	4250 2450 4550 2450
Wire Wire Line
	4550 2450 4550 2600
Connection ~ 4250 1950
Wire Wire Line
	4550 2600 4550 3200
Wire Wire Line
	4550 3200 4300 3200
Connection ~ 4550 2600
Wire Wire Line
	4250 550  4250 1050
Wire Wire Line
	4250 1050 4500 1050
Wire Wire Line
	4500 1050 4500 1250
Wire Wire Line
	4500 1250 4500 1750
Wire Wire Line
	4500 1750 4750 1750
Wire Wire Line
	4750 1750 4750 1950
Connection ~ 4500 1250
Wire Wire Line
	4750 1950 4750 2500
Wire Wire Line
	4750 2500 5050 2500
Wire Wire Line
	5050 2500 5050 2600
Connection ~ 4750 1950
Wire Wire Line
	4750 550  4750 1050
Wire Wire Line
	4750 1050 5000 1050
Wire Wire Line
	5000 1050 5000 1250
Wire Wire Line
	5000 1250 5000 1750
Wire Wire Line
	5000 1750 5250 1750
Wire Wire Line
	5250 1750 5250 1950
Connection ~ 5000 1250
Wire Wire Line
	5250 1950 5250 2450
Wire Wire Line
	5250 2450 5550 2450
Wire Wire Line
	5550 2450 5550 2600
Connection ~ 5250 1950
Wire Wire Line
	5300 550  5250 550 
Wire Wire Line
	5300 550  5300 1050
Wire Wire Line
	5300 1050 5500 1050
Wire Wire Line
	5500 1050 5500 1250
Wire Wire Line
	5500 1250 5500 1750
Wire Wire Line
	5500 1750 5750 1750
Wire Wire Line
	5750 1750 5750 1950
Connection ~ 5500 1250
Wire Wire Line
	5750 1950 5750 2500
Wire Wire Line
	5750 2500 6050 2500
Wire Wire Line
	6050 2500 6050 2600
Connection ~ 5750 1950
Wire Wire Line
	6050 2600 6050 3050
Wire Wire Line
	6050 3050 6200 3050
Wire Wire Line
	6200 3050 6200 3200
Connection ~ 6050 2600
Wire Wire Line
	5750 550  5750 1050
Wire Wire Line
	5750 1050 6000 1050
Wire Wire Line
	6000 1050 6000 1250
Wire Wire Line
	6000 1250 6000 1750
Wire Wire Line
	6000 1750 6250 1750
Wire Wire Line
	6250 1750 6250 1950
Connection ~ 6000 1250
Wire Wire Line
	6250 1950 6250 2450
Wire Wire Line
	6250 2450 6550 2450
Wire Wire Line
	6550 2450 6550 2600
Connection ~ 6250 1950
Wire Wire Line
	6550 2600 6650 2600
Wire Wire Line
	6650 2600 6650 3200
Connection ~ 6550 2600
Wire Wire Line
	6250 550  6250 1050
Wire Wire Line
	6250 1050 6500 1050
Wire Wire Line
	6500 1050 6500 1250
Wire Wire Line
	6500 1250 6500 1750
Wire Wire Line
	6500 1750 6750 1750
Wire Wire Line
	6750 1750 6750 1950
Connection ~ 6500 1250
Wire Wire Line
	6750 550  6750 1050
Wire Wire Line
	6750 1050 7000 1050
Wire Wire Line
	7000 1050 7000 1250
Wire Wire Line
	7000 1250 7000 3100
Wire Wire Line
	7000 3100 7200 3100
Wire Wire Line
	7200 3100 7200 3200
Connection ~ 7000 1250
Wire Wire Line
	7700 3200 7700 2600
Wire Wire Line
	7500 2600 7500 1950
Wire Wire Line
	7400 2600 7500 2600
Connection ~ 7500 2600
Wire Wire Line
	7500 2600 7700 2600
Wire Wire Line
	7500 1950 7650 1950
Wire Wire Line
	7650 1950 7650 1250
Connection ~ 7500 1950
Wire Wire Line
	7650 1250 7650 550 
Wire Wire Line
	7650 550  7500 550 
Connection ~ 7650 1250
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 5FAB6D34
P 10250 3150
F 0 "U1" H 10250 1261 50  0000 C CNN
F 1 "ATmega32U4-AU" H 10250 1170 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 10250 3150 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 10250 3150 50  0001 C CNN
	1    10250 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5FABC29C
P 11000 3750
F 0 "R4" V 10804 3750 50  0000 C CNN
F 1 "10k" V 10895 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11000 3750 50  0001 C CNN
F 3 "~" H 11000 3750 50  0001 C CNN
	1    11000 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	10850 3750 10900 3750
$Comp
L power:GND #PWR0223
U 1 1 5FABE432
P 11150 3750
F 0 "#PWR0223" H 11150 3500 50  0001 C CNN
F 1 "GND" H 11155 3577 50  0000 C CNN
F 2 "" H 11150 3750 50  0001 C CNN
F 3 "" H 11150 3750 50  0001 C CNN
	1    11150 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 3750 11150 3750
Wire Wire Line
	10150 1350 10250 1350
Connection ~ 10250 1350
Wire Wire Line
	10250 1350 10350 1350
Wire Wire Line
	10250 1350 10250 1300
$Comp
L Device:R_Small R1
U 1 1 5FAC162F
P 9550 1500
F 0 "R1" H 9609 1546 50  0000 L CNN
F 1 "10k" H 9609 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9550 1500 50  0001 C CNN
F 3 "~" H 9550 1500 50  0001 C CNN
	1    9550 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1650 9550 1650
Wire Wire Line
	9550 1650 9550 1600
Wire Wire Line
	9550 1650 9450 1650
Connection ~ 9550 1650
$Comp
L power:GND #PWR0224
U 1 1 5FAC60E8
P 9050 1650
F 0 "#PWR0224" H 9050 1400 50  0001 C CNN
F 1 "GND" H 9055 1477 50  0000 C CNN
F 2 "" H 9050 1650 50  0001 C CNN
F 3 "" H 9050 1650 50  0001 C CNN
	1    9050 1650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5FACA656
P 9250 1650
F 0 "SW1" H 9250 1935 50  0000 C CNN
F 1 "SW_Push" H 9250 1844 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 9250 1850 50  0001 C CNN
F 3 "~" H 9250 1850 50  0001 C CNN
	1    9250 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2450 9500 2450
$Comp
L Device:R_Small R2
U 1 1 5FB1889A
P 8800 2650
F 0 "R2" V 8604 2650 50  0000 C CNN
F 1 "22" V 8695 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8800 2650 50  0001 C CNN
F 3 "~" H 8800 2650 50  0001 C CNN
	1    8800 2650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5FB19E64
P 8800 2750
F 0 "R3" V 8604 2750 50  0000 C CNN
F 1 "22" V 8695 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8800 2750 50  0001 C CNN
F 3 "~" H 8800 2750 50  0001 C CNN
	1    8800 2750
	0    1    1    0   
$EndComp
Text GLabel 8700 2650 0    50   Input ~ 0
D+
Text GLabel 8700 2750 0    50   Input ~ 0
D-
$Comp
L Device:C_Small C62
U 1 1 5FB1E7E1
P 9500 3050
F 0 "C62" H 9592 3096 50  0000 L CNN
F 1 "1uF" H 9592 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9500 3050 50  0001 C CNN
F 3 "~" H 9500 3050 50  0001 C CNN
	1    9500 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2950 9500 2950
$Comp
L power:GND #PWR0225
U 1 1 5FB1F844
P 9500 3150
F 0 "#PWR0225" H 9500 2900 50  0001 C CNN
F 1 "GND" H 9505 2977 50  0000 C CNN
F 2 "" H 9500 3150 50  0001 C CNN
F 3 "" H 9500 3150 50  0001 C CNN
	1    9500 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0226
U 1 1 5FB2D609
P 9850 4950
F 0 "#PWR0226" H 9850 4700 50  0001 C CNN
F 1 "GND" H 9855 4777 50  0000 C CNN
F 2 "" H 9850 4950 50  0001 C CNN
F 3 "" H 9850 4950 50  0001 C CNN
	1    9850 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 4950 10150 4950
Connection ~ 10150 4950
Wire Wire Line
	10150 4950 9850 4950
$Comp
L Device:Polyfuse_Small F1
U 1 1 5FC3EF97
P 8850 4650
F 0 "F1" V 8645 4650 50  0000 C CNN
F 1 "500mA" V 8736 4650 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 8900 4450 50  0001 L CNN
F 3 "~" H 8850 4650 50  0001 C CNN
	1    8850 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5FC48136
P 8500 4900
F 0 "R5" V 8696 4900 50  0000 C CNN
F 1 "5k1" V 8605 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8500 4900 50  0001 C CNN
F 3 "~" H 8500 4900 50  0001 C CNN
	1    8500 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5FC49D19
P 8700 5500
F 0 "R6" V 8896 5500 50  0000 C CNN
F 1 "5k1" V 8805 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8700 5500 50  0001 C CNN
F 3 "~" H 8700 5500 50  0001 C CNN
	1    8700 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 4900 8400 4900
Wire Wire Line
	8300 5500 8600 5500
$Comp
L power:GND #PWR0227
U 1 1 5FC577D8
P 8900 5500
F 0 "#PWR0227" H 8900 5250 50  0001 C CNN
F 1 "GND" H 8905 5327 50  0000 C CNN
F 2 "" H 8900 5500 50  0001 C CNN
F 3 "" H 8900 5500 50  0001 C CNN
	1    8900 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 4900 8900 4900
Wire Wire Line
	8800 5500 8900 5500
$Comp
L Device:Resonator_Small Y1
U 1 1 5FB01CF0
P 9550 1950
F 0 "Y1" V 9245 1900 50  0000 C CNN
F 1 "Resonator_Small" V 9336 1900 50  0000 C CNN
F 2 "Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm" H 9525 1950 50  0001 C CNN
F 3 "~" H 9525 1950 50  0001 C CNN
	1    9550 1950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0228
U 1 1 5FB28ED6
P 9350 1950
F 0 "#PWR0228" H 9350 1700 50  0001 C CNN
F 1 "GND" H 9355 1777 50  0000 C CNN
F 2 "" H 9350 1950 50  0001 C CNN
F 3 "" H 9350 1950 50  0001 C CNN
	1    9350 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C63
U 1 1 5FA8A2A3
P 8000 4100
F 0 "C63" H 8092 4146 50  0000 L CNN
F 1 "0.1uF" H 8092 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8000 4100 50  0001 C CNN
F 3 "~" H 8000 4100 50  0001 C CNN
	1    8000 4100
	1    0    0    -1  
$EndComp
Connection ~ 8900 4200
$Comp
L power:GND #PWR0229
U 1 1 5FB2A9B4
P 8900 4200
F 0 "#PWR0229" H 8900 3950 50  0001 C CNN
F 1 "GND" H 8905 4027 50  0000 C CNN
F 2 "" H 8900 4200 50  0001 C CNN
F 3 "" H 8900 4200 50  0001 C CNN
	1    8900 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C67
U 1 1 5FB27334
P 9500 4100
F 0 "C67" H 9592 4146 50  0000 L CNN
F 1 "10uF" H 9592 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9500 4100 50  0001 C CNN
F 3 "~" H 9500 4100 50  0001 C CNN
	1    9500 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 4200 8300 4200
Wire Wire Line
	8300 4000 8000 4000
$Comp
L Device:C_Small C64
U 1 1 5FB23A64
P 8300 4100
F 0 "C64" H 8392 4146 50  0000 L CNN
F 1 "0.1uF" H 8392 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8300 4100 50  0001 C CNN
F 3 "~" H 8300 4100 50  0001 C CNN
	1    8300 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 4200 8900 4200
Wire Wire Line
	9500 4200 9100 4200
Connection ~ 9100 4200
Wire Wire Line
	9100 4000 9500 4000
Connection ~ 9100 4000
$Comp
L Device:C_Small C66
U 1 1 5FB23470
P 9100 4100
F 0 "C66" H 9192 4146 50  0000 L CNN
F 1 "0.1uF" H 9192 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9100 4100 50  0001 C CNN
F 3 "~" H 9100 4100 50  0001 C CNN
	1    9100 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 4200 8700 4200
Wire Wire Line
	8700 4200 8300 4200
Connection ~ 8700 4200
Wire Wire Line
	8300 4000 8700 4000
Connection ~ 8700 4000
$Comp
L Device:C_Small C65
U 1 1 5FB21D4A
P 8700 4100
F 0 "C65" H 8792 4146 50  0000 L CNN
F 1 "0.1uF" H 8792 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8700 4100 50  0001 C CNN
F 3 "~" H 8700 4100 50  0001 C CNN
	1    8700 4100
	1    0    0    -1  
$EndComp
$Comp
L Power_Protection:SRV05-4 U2
U 1 1 5FAA7D75
P 9400 5350
F 0 "U2" H 9400 6031 50  0000 C CNN
F 1 "SRV05-4" H 9400 5940 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 10100 4900 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF" H 9400 5350 50  0001 C CNN
	1    9400 5350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0230
U 1 1 5FAB0019
P 8900 5350
F 0 "#PWR0230" H 8900 5100 50  0001 C CNN
F 1 "GND" H 8905 5177 50  0000 C CNN
F 2 "" H 8900 5350 50  0001 C CNN
F 3 "" H 8900 5350 50  0001 C CNN
	1    8900 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5FB8883D
P 7550 6200
F 0 "R7" H 7609 6246 50  0000 L CNN
F 1 "1M" H 7609 6155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7550 6200 50  0001 C CNN
F 3 "~" H 7550 6200 50  0001 C CNN
	1    7550 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C68
U 1 1 5FB89313
P 7450 6200
F 0 "C68" H 7358 6154 50  0000 R CNN
F 1 "4.7n" H 7358 6245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7450 6200 50  0001 C CNN
F 3 "~" H 7450 6200 50  0001 C CNN
	1    7450 6200
	1    0    0    1   
$EndComp
Wire Wire Line
	7450 6100 7550 6100
Connection ~ 7550 6100
Wire Wire Line
	7450 6300 7550 6300
$Comp
L power:GND #PWR0231
U 1 1 5FB9DC68
P 7550 6300
F 0 "#PWR0231" H 7550 6050 50  0001 C CNN
F 1 "GND" H 7555 6127 50  0000 C CNN
F 2 "" H 7550 6300 50  0001 C CNN
F 3 "" H 7550 6300 50  0001 C CNN
	1    7550 6300
	1    0    0    -1  
$EndComp
Connection ~ 7550 6300
$Comp
L power:+5V #PWR0232
U 1 1 5FBA871B
P 9050 4650
F 0 "#PWR0232" H 9050 4500 50  0001 C CNN
F 1 "+5V" H 9065 4823 50  0000 C CNN
F 2 "" H 9050 4650 50  0001 C CNN
F 3 "" H 9050 4650 50  0001 C CNN
	1    9050 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0233
U 1 1 5FBA9489
P 10250 1300
F 0 "#PWR0233" H 10250 1150 50  0001 C CNN
F 1 "+5V" H 10265 1473 50  0000 C CNN
F 2 "" H 10250 1300 50  0001 C CNN
F 3 "" H 10250 1300 50  0001 C CNN
	1    10250 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0234
U 1 1 5FBAAC45
P 9550 1400
F 0 "#PWR0234" H 9550 1250 50  0001 C CNN
F 1 "+5V" H 9565 1573 50  0000 C CNN
F 2 "" H 9550 1400 50  0001 C CNN
F 3 "" H 9550 1400 50  0001 C CNN
	1    9550 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 4650 9050 4650
Wire Wire Line
	8300 4700 8350 4700
$Comp
L power:VCC #PWR0235
U 1 1 5FBBBE27
P 8650 4650
F 0 "#PWR0235" H 8650 4500 50  0001 C CNN
F 1 "VCC" H 8667 4823 50  0000 C CNN
F 2 "" H 8650 4650 50  0001 C CNN
F 3 "" H 8650 4650 50  0001 C CNN
	1    8650 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 4650 8750 4650
$Comp
L power:VCC #PWR0236
U 1 1 5FBBC13D
P 9900 5350
F 0 "#PWR0236" H 9900 5200 50  0001 C CNN
F 1 "VCC" H 9917 5523 50  0000 C CNN
F 2 "" H 9900 5350 50  0001 C CNN
F 3 "" H 9900 5350 50  0001 C CNN
	1    9900 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0237
U 1 1 5FBBCE4E
P 9500 2450
F 0 "#PWR0237" H 9500 2300 50  0001 C CNN
F 1 "+5V" H 9515 2623 50  0000 C CNN
F 2 "" H 9500 2450 50  0001 C CNN
F 3 "" H 9500 2450 50  0001 C CNN
	1    9500 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 4000 8900 4000
$Comp
L power:+5V #PWR0238
U 1 1 5FBBDD24
P 8900 4000
F 0 "#PWR0238" H 8900 3850 50  0001 C CNN
F 1 "+5V" H 8915 4173 50  0000 C CNN
F 2 "" H 8900 4000 50  0001 C CNN
F 3 "" H 8900 4000 50  0001 C CNN
	1    8900 4000
	1    0    0    -1  
$EndComp
Connection ~ 8900 4000
Wire Wire Line
	8900 4000 9100 4000
NoConn ~ 8300 5400
NoConn ~ 8300 4800
$Comp
L power:GND #PWR0239
U 1 1 5FC06CD3
P 8900 4900
F 0 "#PWR0239" H 8900 4650 50  0001 C CNN
F 1 "GND" H 8905 4727 50  0000 C CNN
F 2 "" H 8900 4900 50  0001 C CNN
F 3 "" H 8900 4900 50  0001 C CNN
	1    8900 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0240
U 1 1 5FC2B0D1
P 8450 5700
F 0 "#PWR0240" H 8450 5450 50  0001 C CNN
F 1 "GND" H 8455 5527 50  0000 C CNN
F 2 "" H 8450 5700 50  0001 C CNN
F 3 "" H 8450 5700 50  0001 C CNN
	1    8450 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5700 8450 5700
Wire Wire Line
	8300 5800 8300 5900
Wire Wire Line
	8300 5900 7550 5900
Wire Wire Line
	7550 5900 7550 6100
$Comp
L power:GND #PWR0241
U 1 1 5FC39AE8
P 8250 4250
F 0 "#PWR0241" H 8250 4000 50  0001 C CNN
F 1 "GND" H 8255 4077 50  0000 C CNN
F 2 "" H 8250 4250 50  0001 C CNN
F 3 "" H 8250 4250 50  0001 C CNN
	1    8250 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 4250 8250 4250
Wire Wire Line
	8300 5600 8400 5600
Wire Wire Line
	8550 4650 8650 4650
Connection ~ 8650 4650
Text GLabel 8900 2650 2    50   Input ~ 0
DP+
Text GLabel 8900 2750 2    50   Input ~ 0
DP-
Text GLabel 9650 2650 0    50   Input ~ 0
DP+
Text GLabel 9650 2750 0    50   Input ~ 0
DP-
$Comp
L power:VCC #PWR0242
U 1 1 5FCB5024
P 8350 4700
F 0 "#PWR0242" H 8350 4550 50  0001 C CNN
F 1 "VCC" H 8367 4873 50  0000 C CNN
F 2 "" H 8350 4700 50  0001 C CNN
F 3 "" H 8350 4700 50  0001 C CNN
	1    8350 4700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0243
U 1 1 5FCB61B0
P 8400 5600
F 0 "#PWR0243" H 8400 5450 50  0001 C CNN
F 1 "VCC" H 8417 5773 50  0000 C CNN
F 2 "" H 8400 5600 50  0001 C CNN
F 3 "" H 8400 5600 50  0001 C CNN
	1    8400 5600
	1    0    0    -1  
$EndComp
$Comp
L Type-C:HRO-TYPE-C-31-M-12 USB1
U 1 1 5FB1A05F
P 8200 5150
F 0 "USB1" H 8033 5947 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" H 8033 5841 60  0000 C CNN
F 2 "Type-C:HRO-TYPE-C-31-M-12" H 8200 5150 60  0001 C CNN
F 3 "" H 8200 5150 60  0001 C CNN
	1    8200 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5000 8650 5000
Wire Wire Line
	8650 5000 8650 4800
Wire Wire Line
	8650 4800 9500 4800
Wire Wire Line
	9500 4800 9500 4850
Wire Wire Line
	8300 5100 8750 5100
Wire Wire Line
	8750 5100 8750 4850
Wire Wire Line
	8750 4850 9300 4850
Wire Wire Line
	8300 5200 8850 5200
Wire Wire Line
	8300 5300 8550 5300
Wire Wire Line
	8550 5300 8550 5850
Text GLabel 9500 4800 1    50   Input ~ 0
D-
Text GLabel 9200 4850 1    50   Input ~ 0
D+
Text GLabel 8950 6000 3    50   Input ~ 0
D-
Text GLabel 9150 5850 3    50   Input ~ 0
D+
Wire Wire Line
	8850 6000 9500 6000
Wire Wire Line
	8850 5200 8850 6000
Wire Wire Line
	9500 5850 9500 6000
Wire Wire Line
	9300 5850 8550 5850
Connection ~ 8550 5850
Wire Wire Line
	8550 5850 8550 5900
Wire Wire Line
	8300 4250 8300 4600
Connection ~ 8300 4000
Connection ~ 8300 4200
$Comp
L Device:C_Small C69
U 1 1 5FF00666
P 7650 4100
F 0 "C69" H 7742 4146 50  0000 L CNN
F 1 "0.1uF" H 7742 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7650 4100 50  0001 C CNN
F 3 "~" H 7650 4100 50  0001 C CNN
	1    7650 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 4000 7650 4000
Connection ~ 8000 4000
Wire Wire Line
	7650 4200 8000 4200
Connection ~ 8000 4200
Text GLabel 850  550  1    50   Input ~ 0
col0
Text GLabel 1250 550  1    50   Input ~ 0
col1
Text GLabel 1750 550  1    50   Input ~ 0
col2
Text GLabel 2250 550  1    50   Input ~ 0
col3
Text GLabel 2750 550  1    50   Input ~ 0
col4
Text GLabel 3250 550  1    50   Input ~ 0
col5
Text GLabel 4250 550  1    50   Input ~ 0
col7
Text GLabel 4750 550  1    50   Input ~ 0
col8
Text GLabel 5300 550  1    50   Input ~ 0
col9
Text GLabel 3750 550  1    50   Input ~ 0
col6
Text GLabel 5750 550  1    50   Input ~ 0
col10
Text GLabel 6250 550  1    50   Input ~ 0
col11
Text GLabel 6750 550  1    50   Input ~ 0
col12
Text GLabel 7650 550  1    50   Input ~ 0
col13
Text GLabel 7300 950  2    50   Input ~ 0
row0
Text GLabel 7450 1650 2    50   Input ~ 0
row1
Text GLabel 7300 2350 2    50   Input ~ 0
row2
Text GLabel 7200 3000 2    50   Input ~ 0
row3
Text GLabel 7500 3600 2    50   Input ~ 0
row4
NoConn ~ 9650 2250
Text GLabel 10850 4050 2    50   Input ~ 0
col2
Text GLabel 10850 4150 2    50   Input ~ 0
col1
Text GLabel 10850 4250 2    50   Input ~ 0
col0
Text GLabel 10850 4550 2    50   Input ~ 0
col6
Text GLabel 10850 4450 2    50   Input ~ 0
col7
Text GLabel 10850 4350 2    50   Input ~ 0
col8
Text GLabel 10850 1950 2    50   Input ~ 0
row1
Text GLabel 10850 1850 2    50   Input ~ 0
row2
Text GLabel 10850 1750 2    50   Input ~ 0
row3
Text GLabel 10850 1650 2    50   Input ~ 0
row4
$EndSCHEMATC
